' 'l'rtxnus anrnurrnur. ²323

με. 474. virtus merces Herm. legit: 'virtutem‘ , ’
ejusinsequitur. . - , ,
· pag. 475. quiajam bonis. Coniififbarllietul.legendum effre '
. ur am onus.
ibiei. celestem religionem. Berqurejiu taegit: regionem.
pag. 476. oculis δι manu. “ ‘iiim' 3.rdd.videtur‚&tnn‘·j
' ’ . ι ltus. ' r ¹ ·
pag. 477. interram resolvitur Hugh. Mss. ι. ΰοῖὶν.τενο1νίωτ.’
μς. ι79. tamquumfi effet Mss. 1. Clarum-Arnen. qun* '
, eterna. sr'effer.
. pag. 483· exquotricputchera Hab.Mss. 3. Reg.3.CoIb. T...-
⁴rimus mundi extiterit or· rufi& 1.crarm.erquonie '
j natur. · pulcherrimurmunduu ex·
, titerit ordinatus.
⁷ 'itit “¹”¹¹“⁰'³²‘⁰⁶¹¹⁹‘⁵“ ⁸²ururrt.tt;tufrt÷
· - · . n·
' ’ · Ι v re tamdiu. ⁹ '
g· pag. 489. evertentur. Hah. alii: eruentur.
·. ibid. frnie erebra. Hab.Mss.Brun.murtecrebra.‘ , ’
pag. 491. imaginem loqui. ι Plzcetlffeug. imagines, idest, Ι
- u c .
-. stra. erueretemp'lum Del· naim Mass. 1. colb. U Brun,
. ¹ evertet& ¹¹ ’
2 ›nrt-‚492ffi2ns1bffiqss2dffl- Mssl.rornefisexaginta.1.cotb.' »
;· . ruta uo ur. xii'. ²
v{1¹¹¹}ss communiqueletrocinio. Hah, JMsr Jun. colb. δ’ ruo}
- · . edd. communi graviqueltn χ.
. . , trucinio. ,s ·
ru· 495· vinnrarducentur. runnu.. nmfi curarat...
:' ¹ ducentur. 1.. cau. cuniii
. ¹ - · ducentur. · Α
ibid. ‘retrim- Legendum est rx cod. sybill.

:ibib rr‘n'rby. Ι ι Huwgce‘iid. ια’λιξις. ed. Prm'fi
.· · 1525. emeat. codd. Sybt'l
,‘ · ¹' .. rr‘nru. .
· &⁰8049603ss01fflb112mqu0m· Hab,3}Mss.ineluibilemquem· κ
7 dimfmmfflhflitr ΗΜ· dnm secum trahant labem'
,φη terrenam· terrenam, · ,
Μ· 499· ⁰bs⁶¹¹¹0¹¹¹m0sti2⁸f· Hah. ueteres codd. pleriquetum
ἑ venerut. scripti , tum edd. obscuro·
· rum ore. Mfs. r. ἃρμ’ r.
culi. obituro mute. tio xis

Χ»

ι
Q

 

