1:2st Laezrfflnm. κ 312

· ,, , poss'e transferri-sie Va,
·. ·:·. ῑ- . ι. 1478. nififortecontamina·
. ᾗ ,Ι „a” μ ,.ὶᾳιῐῑςωεΙ-..ριιειητὲιῃίωοι
’ , ,- translaturos.

νὴ wamma& “gisizwsssvoeze
sm, aceepi{2{1“¹ ¹ ’ ὶοζίεῌεῖῇ.·ιεοὶροιᾶΪΙ ”
”ῧ.,3ὲῖιὲ,ἓὲῗέῗὲ”ἰ’ῖῒ“ῗ’ΐ·· §52:31322‘3212‘52124 ,ἔξω
⁴⁵¹ ’,κ-ρῳ, ¹=.*:: ἐ· ὀηηιειιῑᾰίοετετιηςεῑιηιοω
χΙΙΙΙ . 'Qmpss'dd'' utflicarqt
242. 333. uefendass ‚⁴ ’ ’λῖξῖἱιὲἶιιῖὗᾋᾱώὧ
η. ὲξζζᾝῳςξΙῇ-ζότβοιιιω Putat Hem. Ιεςςηᾴω effi:
·²,'-=',s¹td¹ssff¹s²⁰⁰⁸d„¹t¹9' ψ, servom.. -Ι..ι.Ι.,τ ...τ
ἅθ’· ¹¹¹s*‘¹¹¹⁰i*;?5ff¹†⁰‘f · ·· Mffiftfi: {ffqffssjsszffi
W. quiqlssqnon, egfnt· , ·; Ouinius-fn Mssenoup xioff.
pag. 336. qua a‚,;p‚hnos0ph1o Halg. alu. afferebantur.⁴dn.·
mm Afjffifffijmjiffi
· . Ὗ ssm
, Ι, 2 Ι. ΙΙ civile jus dici civilem sa·
-; .·· .. ·. :425³ · 21, -;·Ῥὶδῃῑίᾳξπειόξ mturoefim
Ι Ι ·. · - Ι , ,Ι ap1ent1afiet1, audium·

Ι Ι Ι. Ι. (μιοηυΙΙΙιιητὶοτοῑ.,,
'me' 337.3fiptofitqbffin13,;b‹» HahalfquifMss. &fadfisgproa
ἥψω» ⁹ ἐμω
“””·“ ’ ” ἷῖΙΙὲΙ-..’ζ’·Ι;’ ’ ‘'reffdfbaebve‘rba'omi'eiiffpm
Ἰ ,, ΙιΙ ’. 5¹ ‚rustW-WW‘IMMWK

. ,qqmqaeamum‚.„s0d..etiamad

. ‚⁰un ρψὶῐηιςεμ &⁶0 rofi.
’ 'rendafiun Thomafi. nm„
,m rei msula- ,. Ι Mss. ΙΒᾳρ, antiqufffiffiedqffi
ibid· ἱῖω-Ῠ-Ιῦΰῦ mmmmm Caeaeiye‘eorfflserutgs: iam nonius
·· Mss. Reg. U edd, ΑΜ. Jul· stus. quod connxeuirepiagdatl
urfFlommI. · aliqui etiam iam non sapi*
” · w “⁸⁸15 ³1²⁰? Ψ
’μιᾷ 338·<1u⁰·D,⁸¹,¹⁸d00¹¹3{3 ἕαιῖιῑὶξίψᾰᾶξ ” ¹ Ι

 

