222 anriouss Vnum 3‘

¹ m· 450. ssagm ficcnvetint. conjici} Sparckt'usforte legen-1

, , dumtffe: fleca aruerint.

66· 4ἱ,’.;626ῗὲ*“ἕὲ’“’· 66· ἱῖἕὲ·.”ἕ’,ξ6’.ἐ““““““’·
{a} 4154. οὓοιιῗοῑῖε, autlu· Hah} edd] vet. au} lu'nae lumia
mine· ne. Mss.1.Bon. 2. Reg.Ultr.
· Lips. δ’ Colbjcalote. soli:
aut lunae. Heum. placen
aut calore solis, aut lumi·

ne lunae. -

⁶2⁴ 644

³ ⁸ . ’ν ‘-

464· 457· semper. ο Ι ΙκὲὶῖεέιῗιἭὲιηεῐ.

ibid. preclara mundl open· Hah. Mss. 2. Reg. 1. cvlb. ὅ·

¹ Brun. praelatam mundi02

r ·.
’6.*6··6“““4“.ἐ4“;ϊ’ὲῐῖ ΗΕ 6664646466
4πῖἐὲιῖἱῖ est. · ⁹ gomeotun τεξηῗέξξινείἒ
ibid. fecundxtatem vana g¹g· Hah. Mss. ι. colb. soecundam
nendi. ι · ubertatem varia gignendL

444. 459. natura &rat10e0r· Hah. 1. Bonoftmntiffimxdd.

. porisptaebet. natqrae rano, δι ratio cot·
464. 465. revolvantur. . Hagoffiss. 4. rec. resolvantur. .
pag. 466· calumniari ἃ ¹11⁰· Hah. alii: calumniari 8444.
dere. vidpre. Pal. δ’ Lips. invi·
pag. 4670p13t²vit· Η , Αᾰάᾱῖιὶῑφληι. homines.

444464. fac1litasperc1p1end1. Hah, Mfs. cam. felicitas,

, pag. 4⁶9· plerumque. · Scribit Heum. rerumque.
pag. 470. non modqphssoso- F1·anqiuslegit: non modonon
s ,.
'tiens ac vlgens· , εᾶᾰκοιιῐὶᾳῑῷΐεῖἔὶ4ιιίἀῆοη·

, , ἓᾶἳέᾱςέἷῖἓῗᾎὲ .ῐ4ἶῗ.’ἒ.“””
pag. 47¹· Sunt expertes ⁰01· 1Addunt24..Mss. cum ed. Ron-
porum· , 1470. amma. x

pag. 472· <192 ¹¹⁰ss 5¹¹²· Hah. ahi: quod nec erit.

444. 443. mfi aetermtaugy· Hab.Msf. ¹2R‘ss· ³56. egid. njfi
aetermtans. Goth. mfi vm
axexu'pkm2x2ng.nifioeh13
mm·

 

