v'51:an an‘rwrmn'u ²77³
1 ,

s Gal. ιφ multi ed. Stercutiun„
· ..'. 1.Bon.rec.&Tax.Stereu·
“ ’· ·· tinus. 8. nliiMss. n· Taurin.
stercutus. 3. Reg. n Marm'.
Stercutius 4. Reg. Stercun·
tus alius stercatun 1. coln. '
Ἰ Stetcautunalmoth-wan.
v Stercutiun· · ·· .
ow. Tutin'un. 11⁶9.Mss.Reg. Hah. 1. Reg.&fint.'1'utinun.'
ὃ* plum atii. Apud-Arnobium'efl: ·Tutu·.
nus. apud Tertullianum, ¹⁴3
· in 10. Vulgnris: Matiani,
’ apudAuguflinun: Manunun
Ι Mutunus. j
sm prandent. , ῑτξίσ·Ηειιηι;·’ῐέί“ιᾶεητ nn! print
e nt. ’

’ pag. 6³· Venerium· ³ v Adnfffftnlnqai: venerantum
nn.. Quin? qui lapidem. ·.> HWW' 2. emma.
inid. oederent. , ¹ v Ηὲὓωέ. ἓῗεῗᾴἑὲᾱοτε νςΙΙοηΐ.
’ nonnulli diei, πρόετε 6} .
· 1» ,· credentibus. ¹· '· ,

ibid. apud Cyprios. lta ou· Addunt aliqui nutem· innuitis
Α “5 Mfidm· ὂ editis cll: apud Cypri 51163
9⁶3· ⁶4·‚1¹²fi{{3⁸ Jupitera· Hm? 117Ὶ Mss. Latinrin.' . ι
ιίυᾰ. qundpDnnhomprecau· Habe„ ῃ, Mss, quid ab lun·
tut, <1¹¹¹ &⁰- ' ' · alii.quidtnlib'unaDiistss.
’ “ , “ Jun. affui. (Jallicn 1563·

ibin nau nonanes. Hflymgnl {elge A? 63522611
ibid· im· ss Cornexin Isaeum jaciquod ‘1⁶
W· ⁶5· 6666666661, 60666· hoangi& δ’ ed. Ron. .
.vemo,· tambarbnron. v Vm. becineerpunffloest:
quid dicnmff non invenio ,

· tam barbaro'n.
mo· 6⁶· mdis AEmtiaslcnn Hah. ⁵! Reg, 4. οθιριἛΒΜσ
AEgyptiae. 'Um ’ἦ ,
ibid. peaoratsua. Addunt 1. colb. 252· Brun,
ι ’ uda.

m, 6¹1, (1000qu ' s HRJM.&rec-MJS·(505051‘2111‘x

 

