Τιιιιιιι ιιιιιιιιιιιιῐ ⁶ 339

¹ ιιι. 214 odor ιι autemnon Mfs. haba odoritat‘em non
333 Ιιιιριιιί, . . . . modo: unde efficiebat Ba-

Ιιιι. οιοι teter non mo·

.[ ιο, ¹¹¹¹· Ωιιιι ι’,ΰιιιιοιοι

, . “ autem· Galeas.- odortotuni
“ “ · nonfffodoptrpalatmm,

⁸⁴1·¹;‹12.·cum'iarn ιοιιιιιιῑ ιΠιιιι Leg. alii: exitus·- ·ιοιιιοιιί
·¹,enitumssetcoris, &urim ι ιιιιιιιίιιιῐ Μιι. ιιι, ,ιο
Οοιηιιιιιιη ι ιιιιιιιιιιι ι mestus.

,· ¹¹8¹ 2'15'. ιιίιιινιιιι Οιιιιιιι ἰιιιιῖιιιέ ·ιιιιιει,ιιιι.’

ιιι ιιἹΓι.1

. , Gale ιίιιιιιιιιιιιιιι.Ι

,ιιιιι ,now ιοιοιιιιιιιιιιιιι, L‘egit Ηιιιιιι mm vi ιοιοιίι
· ·'. . . ι· ; urgente columbus: aenove
3p¹g333 3216. perstet ιιιέῐιιιιιιιι ¹1¹¹ ¹¹¹⁰r3¹¹erstetun unde re-

, 1 '⁵ scrtbteBunem cumulus ριει

..ιι ., .. stetur.
'¹¹¹¹ ¹¹¹¹. ,ιιιινιτὶιιι Ι,εοιίιξίιι Placet Galea, Βιιιιιιι ιι aliis:

Ν γιξὴιιι ,ιιιὶιι ιιι· ιιιιιιοι ιιιιὶιιιιι tributa

3:¹⁸1·ss nos . ’ ¹

ἠιιι 3¹g13is ferennbuae. ’ corrtgaet Galeas agncohs non

. ι. ,ι“ ,ι·.·; ι’ἑιιιιιίιιιι. alii.- agrisnon

rw. ·2-· v ·,.r,.t ferentibus Boudri. existima„

. 32;‹‚u¹. ’.ῐζ ι ιῖ, bat‚1le33 poffe lune fames

ὅιιι, ιι sacrificia ιιιιοιιιιιιι, διιιιιειοιιιιιιιιυι quotidia-
-ιιιιίιιιιιοι, ..ι ,ι na. 3Qu3i3bue3.suos

¹¹¹& 33¹3 3⁸¹¹¹¹¹¹¹¹0¹¹³¹ht ..K-..¹¹ Vo¹u¹t¹li¹¹ ιξξιιιιιιιι [ιιιιι
ιιι cum satellites ιιιιιιΐοι ιιῗιιιιιιιάιιι samnites, ’

. 3⁴·23 expungeret “’ alii: milites. alii: comites.
. 3 .· ιιι Mss. est: litet. ιι pro
· ’ '⁰¹1 expungeret: excoleret, vel

“ “ ' expleret. υιΙ· wexpingeret
¹¹11. istud vero cepjtnles' ἃ LegieBaudrius: illud veroca·

s¹¹1¹¹² ⁰¹¹¹⁸¹¹ ‘¹¹¹¹ f¹¹¹¹¹¹¹¹¹ Pitale ιι 'supra omnes, qui

'¹¹¹3 ἃ, tamen ¹¹¹¹ ¹⁸¹¹¹⁸ ⁸¹· διιιιιιυὲιιιι, δι tamen mene

P¹¹¹¹¹ 1¹¹⁰ ¹¹¹¹8¹¹2¹¹⁰¹¹⁸ ¹¹² his verbis exprimere pro
⁰⁰¹¹ ¹⁰¹¹¹¹¹ ’mim'me m w&

 

