' 1

1 ’ , Ι
· . , 290 [1111011111 1111111,- ·. .

Ι pag. 144. Vellem ιιιξῖιι.Ι Β Εὲᾰᾰίῐειίἶίρ. Regss· antiq. Co'nd

Ἰ W· quando vetitas. Hassfflgerlffplffsfffoczfioniam.

Ι pag. ¹45· 111113111011111011111 Hab.·.Mss. Emafs. 101111. cun

w23¹³f13f1⁸fein---erroresma‘· Κιῗειῖὶςὶνίιωὲιῖιιιᾞνίεᾳέῧὲξὶῇτε

, ,κίπιοείηάιικοω111. Davisto &Heminduerunu

ibid· nec enim decebat aliter· Delet Bunem. u aliter, δ’ η-

. scribit 111 Tornefianis edd.

fimplicieer: nec enim dece·

f

quam aliterfides ei non ha·

Ι 'pagss146.t2ntumhondrisha· Μὲἓὲιθὲἷῇωηκρῖξινὶὒωωὶρ
beamus, aut habeamus, ut ·

ibid. quoniam [11111011 credi· Destderamur in Mss. Oxonienq

tur. - a ssus, Bold. 11 con. Ed.

Rom. hunc locum ita legit:

Neq sane magnum al{quid

‘¹{{÷2‘⁰¹:{’„2”„223¹¹⁰¹¹2¹¹⁰·

¹{piffime {unfitenssurffmffi

1011110,Ι quoniam eis noq

, 3{{ffi¹÷{¹f‘2332‘ss¹3⁰r.s⁰¹⁰‘M'

s 1111. sententiam. Addit'MJs. 130».ane;q.&m,

- , · ed. Hom. Thyfi Gall. in se.

pag. 147. necquaefinmpszre· Hab. Mss. Pen. &plures Varie.

111111. ³ ’ ac 7. ed.Necquaes1tios2·

pientiae 111611 est. alii hab.
quaestio.

pag. 1148. permanaret. Hah. Mss. 1. colb.pe'rme21et.
J · , ma.{3253'0535525h'ffi
ibid. disputando. , Habet Mss‘. Bon. antiq, dispas
pag. 150· licet connivere vi· Ηιξίῗῐίᾎᾱᾰ. 71111111 Thomaessm·

deatur. . .. ο conticere. ·
J> . 1111 1. 1111 1111
ww :furem suum 1111111. Hffbt. &Quaeramus 11111·

· nm.

 

