  'smus Lamnum 509

.. .:„ . 1. Lips. per diversam relic
. . , gionem.4 Reg.4·.·Colss.& Ι
msam·qu1de'13935511010· ΜΞ. (ἕοέοἶᾜξιῗὲἔὲὲῧεᾷιιί ¹
. .cutuse1}mu1t2...,s de⁸ Deo patteomnium, ἀρ
ibidss generatim& heos Hfflog effiststfs&fltg1;ltt;.ta
jag. 288. exeligssfidss'zle'g'an· Sergizaerfflnemannus ex Mss.
qm. · Cic·‚&uliisthmdess·
.- &n edd. Labi.¹ ex eligendo
§bidobseqflssh'd‘dmessssfiwtpw Hfflgfflptsesssemm& To'nss.
tius5 s: ;-.,-. ,·,,,,1)ρυτη merentur potius„
μχὶῐψο, neffpssefflsse fi¹10 Hah. Bon. antiq. 3. Reg.‚1,‚l.ips·
·..a-:s5222225‚2¹³5.⁰. ,. ”ffv‘ t;„⁰.⁰¹ss·1}z;zzssfi{:¹·„2z⁰fffi:
μή. 2'91. qui Ι(ἐῐίιὴῐῒῖοιιιη. ” . γεὲἓ.ἃτξάιξῐπῖρίξιξξᾜιιὶι.
'pagpsofniffissqm‘Qum Habfflsson. antiq. nec οοι.ι

·’“Ι,,ιηκν. ·
ΝΜ w fisssssva
.= ·· ,κ emm plus impuris spmtx·

. ' , bus,quams2nffls1icet.
ibid. Caleni queuesapientiae. Aliiscmstis. 2? ..
ihu. harere animis. quent 6. Mss. ὅ· 8. impreffl:
aa.-150a4225‘9'01ffl2152·· 115³2V1453.·÷1;a„001a
353³?ss12cqsszsssssssss132ffas? ’ῧὲἱῗὲῖῗὲῗρῗὲῑέῧω
ibid. ad¹ mill} fabulis¹ cugm- Poffssaefczss3232'1ffiſsfbom
liffet· ..·· Α, Ι,,ιικτὶς. telle {sm sequentia ῖς·
‘''ft'nz'ffifflsffissk
, xo, quantum ad sacnlegos
· ·· ··=‘·nattinetrefenendosgmonfa-

Ι . cultatem dicen s·
distendi ms .
Ι. ι Ut‹lefuiffe3 ἰεῦ

 

