’.,.· . Τε·κτυ,ε Ι,ΑέτΑυτιΑπι.” .. 323 J

pag. 3.pro''.thdrib1i=. ’ Bunem‚1egit'=pr6vitibus.
pag. 5. Cimmeriam. ·. Hah. Mss. cimanum, quod
, · - · · Pfaffius Cummmm inm·

pag. 9. etatem :geren [stezztigtret. ·
sm. quid¹ haffnjit potestastis. Correxit flammas, Daffio·
v , ΙΙ Ι, Η {affige-m. consmtientt v·
pag. 1251nterragnque. ’ legit Hem. interraque.
χρη. ¹4· sum? ptpguefacere· Rescribit Bunm. Erum
Ξῖὶεά. πεῗπῖρῖῐῃιιζιὶγιωι Ιῦἕὲἰῖΐΐηωὶὲσῗὲιέοωριηπὶ.
ibid. ante saturnum. Hah. ss Tauria ante Sto* .
pag.18.qu5reddunt. ⁵ Pffssm leqenlum effe:
· .· Α qunrenee inte figunt.
ibid· furto sublati. Legit Pfafflus: sublabi. fone:
=1.ibid.9ptim=sviaimqi. ι Hfflrgfflffin, “ y
με· 23· qu⁰¹¹¹¹¹3 θξῑῑῑῑθ ¹⁸· ‘Legnidmt utque, eumexi·
κ sP⁰¹¹d0²¹¹tV⁸¹1t¹t¹2¹ltV0·· tus responderit veritati,
nef³¹i⁰¹¹0m &⁶0 venerationem dte. , .
. ibid· d²m⁰¹¹i ‘’06‘st . Legit- Davifius: ipsemmgz
; xv. Hm. ipsum Διιμονιις·

vag· 24⁴ finon {ssent ibidem Ηιῖῗιζ mm.- itidemum. ·
'qbqffl²}2‘1gnav‚ieadpofi=iofie· nffiss‘ffiag'fssdp'ffi'one„
abui. mfortumtas. Hah. Ms‘· v· aa, importum.

r⁶ss·25·q1¹0<¹sipedi¹i·, nssssssms quod supradixi. · ’
W· ¹¹⁰³ ⁶st ⁸³3⁰· Addunt Heum. θ’ Anonymus
. Briums: flamor estsg· ’

„2ss 20. mm„ „am Hffi?‘¹²2:¹3⁰23¹2255‚⁸?03‘55

ε ,W ἕ .

‚552 &11 ιιιωιψ.. ,12222022535325352 '. .
' 'pagan fimum Corraexit Davijt patiennffinje. Ι
1²⁶2· ³2· Vi‘ffl‘ss. ‚⁸sp Tan· Distinguieidemhocmodos vin.
ΝΜ ²4 hm d¹nss¹ffi¹¹⁵ tutis est tantum. 'Aa hanc.

Xa

 

