Tmus·‘1,acmum. 312

. paucorumaefflmpmtssos
Ι mas. legi: sub justitia uoq

fag0'312.malit1³a'.·v Ι Plffiffussv'edd. ava'ritiass 3
md;·21tioresque.secuceri·ho· Hah, 6. ‘Msu neg. ὅ( 4„ cll.
- minibus -··· faciebam·¹ ‘altioresque caeterisuhomni· ’

. -.-·-····“ῑ nibus····fulgebant¹.‘·····
&used impiam tyrannidem Hah. Mss.·Bon. antiq. sedu'ma
vi & hominibut.·· ·· perripm tyrannidemque hoe

ibid;'00‘0idi0ssen ..¹15¹ -Ι ·. Alffilgzbclills'lbfflo· ἰ · ·· ἰ
pag. 313.·imprudehterff'gitut Addit cod. Roban. ed. snblac.
poeto, qui eamconfiug'iffe qui eam ad calum confu-
ῃ :cecineruntadjovigtegnnm giffe.Sapgerm.legit: impruq
. s [5.ss 2532235325ff352²²’ Ψ
ibid...expulfio iustitia: f. Royan.. μιὶᾳ. explosso Jovil
ειῆζ1ξ>νιριὶωιίιιιιὲοςυιᾷιι Edlzlalilxnssaeuimx kipsQR'eidfc.
- ·'··'· ¹Rosta'ff'vddqsseguantepn:
im· ssufflummlfi't· ·': zodwhspfflomiquffm} · Ι

.. υς. edd. nuntium suum.

vag· 314· Deus ergo. ·. .- Post bac aum Mfs..1.1‹eg.
. ,“.“ .. antiquiffifflcz Gotthm'i
. · ’ ε’·’ἐά-ῑμῐῑῑεῑψτεᾰώᾞῑῑῡ·
’ ἕῖἑςῇἶ,”ἕέᾗὶἲ’ςῖἶ[έῖ’ῗῖξ

3⁵5⁸·1139ffl0ff32ff0ffi51100& Hffilessveddmean
§⁵121ss 'nullam esse vir‘tutem} Bam? 53ἒῖῑὲὴῦ effe vir-1
’ uz·- ³1⁵·‚quw10 &⁸232th za‘aessffnffiffnmsn. ,mm

issssesssszffiz’nssssttn‘ffifi? '3:;;fl‡·.s2⁶;²;;ffl²3tzfstz
pag.. μὶ. κέεται ῂηῖᾇιὲηι ῑρὲἑωιιξὶηὲιᾰ mm suun· [ΑΒ. .
''nb'‘sstffijl‘g‘m, Dei conian- ΜΞΞΞΞῘΜ, δ’ Gauaeus. iu.
0⁶z2222·22?⁶⁶²‘ ψ’ ¹²⁰· ”25:32⁰ ‘W‘

 

